PatientApp/Views/PatientView.xaml

<UserControl x:Class="PatientApp.Views.PatientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PatientApp.Views"
             xmlns:VM="clr-namespace:PatientApp.ViewModels"
             mc:Ignorable="d" 
             d:Background="White"
             d:DesignHeight="200" d:DesignWidth="800">
    <UserControl.DataContext>
        <VM:PatientViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.15*"/>
        </Grid.ColumnDefinitions>
             <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="20" Text="First Name"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Margin="20" Text="Last Name"/>
            <TextBlock Grid.Row="0" Grid.Column="4" Margin="20" Text="Pesel"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="20" Text="City"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Margin="20" Text="Street"/>
            <TextBlock Grid.Row="1" Grid.Column="4" Margin="20" Text="Zip-Code"/>

            <TextBox Grid.Row="0" Grid.Column="1" Margin="20" Text="{Binding FirstName}"/>
            <TextBox Grid.Row="0" Grid.Column="3" Margin="20" Text="{Binding LastName}"/>
            <TextBox Grid.Row="0" Grid.Column="5" Margin="20" Text="{Binding Pesel}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="20" Text="{Binding City}"/>
            <TextBox Grid.Row="1" Grid.Column="3" Margin="20" Text="{Binding Street}"/>
            <TextBox Grid.Row="1" Grid.Column="5" Margin="20" Text="{Binding Zipcode}"/>
        </Grid>

        <Button Grid.Column="1" Margin="30" Command="{Binding SaveAndRefreshCommand}">-></Button>
    </Grid>
        
</UserControl>
