PatientApp/MainWindow.xaml

<Window x:Class="PatientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:VMM="clr-namespace:PatientApp.ViewModels"
        xmlns:local="clr-namespace:PatientApp"
        xmlns:V="clr-namespace:PatientApp.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <VMM:PatientsViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.20*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <ToolBar HorizontalAlignment="Stretch" Grid.Row="0">
            <Button Width="70" Height="35" Margin="5" Background="Black" Foreground="White" Command="{Binding MenuButtonCommand}">AddNew</Button>
        </ToolBar>
        
        <ContentControl Grid.Row="1" Content="{Binding CurrentView}" />
        
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.33*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Header="Filters" Padding="2.5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Search:" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Text="{Binding SearchInput, UpdateSourceTrigger=PropertyChanged}"  MaxHeight="25"/>
                    <TextBlock Grid.Column="3" Text="Search in:" TextAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="4" ItemsSource="{Binding SearchandOrderColumns}" SelectedValuePath="Title"  MaxHeight="25" DisplayMemberPath="Title" SelectedValue="{Binding SearchColumn}"/>
                    <TextBlock Grid.Column="6" Text="Sort by:" TextAlignment="Center" VerticalAlignment="Center" />
                    <ComboBox Grid.Column="7" ItemsSource="{Binding SearchandOrderColumns}" SelectedValuePath="Title" MaxHeight="25" DisplayMemberPath="Title" SelectedValue="{Binding SortColumn}"/>
                    <CheckBox Grid.Column="10" Content="Sort Descending" IsChecked="{Binding SortDescending}"  VerticalAlignment="Center"/>
                    <Button Grid.Column="11" Margin="10 0" Content="Search" Command="{Binding GetModelsCommand}"  MaxHeight="45"  MaxWidth="45"/>
                </Grid>
            </GroupBox>

            <DataGrid Grid.Row="1" CanUserAddRows="False" AutoGenerateColumns="False"  SelectedItem="{Binding SelectedItem}" ItemsSource="{Binding Models}">

                <DataGrid.Columns>

                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="PESEL" Binding="{Binding Pesel}"/>
                    <DataGridTextColumn Header="City" Binding="{Binding City}"/>
                    <DataGridTextColumn Header="Street" Binding="{Binding Street}"/>
                    <DataGridTextColumn Header="Zip Code" Binding="{Binding Zipcode}"/>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button IsEnabled="True" Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">EDIT</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button IsEnabled="True" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">DELETE</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>

    
</Window>
